<!DOCTYPE HTML>

<html>
	<head>
		<title>Stefano Mantini | Web Developer </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<meta property="og:title" content="Stefano Mantini" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="stefanomantini.co.uk" />

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga
		  ga('create', 'UA-55973965-1', 'auto');
		  ga('send', 'pageview
		</script>
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-ioxhost"></span>
				<h1>STEFANO MANTINI</h1>
				<p>FULL STACK WEB DEVELOPER</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>Portfolio</h2>
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="http://vcm-tsp.herokuapp.com/" target="_blank" class="image icon fa-share-alt"><img class="portfolio-item" src="assets/images/vcm-tsp.PNG" alt="" /></a>
						<div class="content">
							<h3>Algorithms for efficient vehicle compound management</h3>
							<p>A developed API to facilitate the investigation of Travelling Salesman Problems with an application to vehicle compound management</p>
						</div>
					</section>
					<section class="feature right">
						<a href="http://cfdhm.com" target="_blank" class="image icon fa-soccer-ball-o"><img class="portfolio-item" src="assets/images/cfdhm.PNG" alt="" /></a>
						<div class="content">
							<h3>CrossFit DHM</h3>
							<p>Full SDLC for a simple blogging website</p>
						</div>
					</section>
					<section class="feature left">
						<a href="http://thepressurepoint.co.uk" target="_blank" class="image icon fa-heart-o"><img class="portfolio-item" src="assets/images/tpp.png" alt="" /></a>
						<div class="content">
							<h3>The Pressure Point</h3>
							<p>Full SDLC for a simple blogging website</p>
						</div>
					</section>
				</div>


				<footer class="major container 75%">
					<h3><i class="fa fa-twitter"></i> </h3>
					<a class="twitter-grid" data-limit="6" href="https://twitter.com/sman6798/timelines/720640869955710976"></a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</footer>

				<br>

				<div class="box container">
					<header>
						<h2>Curriculum Vitae</h2>
					</header>
					<section>
						<iframe height="2500px" width="100%" frameBorder="0" src="https://docs.google.com/document/d/14vjK2YJ9i40FQGphfajgC3mDu_5R0Ijir4ujfCMKMwk/pub?embedded=true"></iframe>
					</section>
				</div>


			</div>




		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">
					<ul class="icons">
						<li><a href="http://twitter.com/sman6798" target="_blank" class="icon fa-twitter"><span class="label">twitter</span></a></li>
						<li><a href="https://uk.linkedin.com/in/stefanomantini" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://bitbucket.org/sman6798/" target="_blank" class="icon fa-bitbucket"><span class="label">Bitbucket</span></a></li>
						<li><a href="https://github.com/stefanomantini" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Stefano Mantini. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.0/skel.min"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>



<script>
function resizeIframe(obj) {
  obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
}

window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
	</body>
</html>
